# PasswordManagerCLI

./: .gitignore  pom.xml
src/main/java/tech/kongolian/PasswordManagerCLI/: Main.java  ManagePasswords.java  PasswordGenerator.java  SavePasswords.java
src/main/java/tech/kongolian/PasswordManagerCLI/Encryption/: Encoder.java  Encryption.java
src/main/java/tech/kongolian/PasswordManagerCLI/Format/: ColourFormat.java
src/main/java/tech/kongolian/PasswordManagerCLI/lowDB/: JsonHelper.java  low.java
src/main/resources/: passwords.json
src/test/java/: AES.java  Encoding.java  main.java  sysEncryp.java
